In [40]:
import pandas as pd
import numpy as np

In [41]:
df = pd.read_csv('movies_final.csv', parse_dates=['release_date'], low_memory=False)

In [42]:
df.head(2)

,belongs_to_collection,budget_mio,genres,id,original_language,overview,popularity,poster_path,production_companies,production_countries,...,spoken_languages,status,tagline,title,vote_average,vote_count,cast,cast_size,crew_size,director
0,Toy Story Collection,30.0,"Animation,Comedy,Family",862.0,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,http://image.tmdb.org/t/p/w185//rhIRbceoE9lR4v...,Pixar Animation Studios,United States of America,...,English,Released,NaN,Toy Story,7.7,5415.0,"Tom Hanks,Tim Allen,Don Rickles,Jim Varney,Wal...",13.0,106.0,John Lasseter
1,NaN,65.0,"Adventure,Fantasy,Family",8844.0,en,When siblings Judy and Peter discover an encha...,17.015539,http://image.tmdb.org/t/p/w185//vzmL6fP7aPKNKP...,"TriStar Pictures,Teitler Film,Interscope Commu...",United States of America,...,"English,Français",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,"Robin Williams,Jonathan Hyde,Kirsten Dunst,Bra...",26.0,16.0,Joe Johnston

Now we can finally start to analyze the movie data

### The Best and Worst Movies

- Highest Revenue  --> Avatar, 10.12.2009
- Highest Budget  --> Pirates of the Caribbean: On Stranger Tides, 14.05.2011
- Highest Profit  --> Avatar, 10.12.2009
- Lowest Profit  --> The Lone Ranger, 03.07.2013
- Highest Return on Investment  --> budget more than 30 mio. USD, The Passion of the Christ, 25.02.2004
- Lowest Return on Investment --> budget more than 30 mio. USD, Foodfight!, 15.06.2012
- Highest number of Votes  --> Inception, 14.07.2010
- Highest Rating --> vote count of min 1000, The Shawshank Redemption, 23.09.1994
- Lowest Rating --> vote count of min 1000, The Boy Next Door, 23.01.2015
- Highest Popularity --> Minions, 17.06.2015

In [44]:
df.loc[df['revenue_mio']==df['revenue_mio'].max(),['title', 'release_date']]

        title release_date
14546  Avatar   2009-12-10

In [45]:
df.loc[df['budget_mio']==df['budget_mio'].max(),['title', 'release_date']]

                                             title release_date
17116  Pirates of the Caribbean: On Stranger Tides   2011-05-14

In [48]:
df['profit_mio'] = df['revenue_mio'] - df['budget_mio']

In [49]:
df.loc[df['profit_mio']==df['profit_mio'].max(),['title', 'release_date']]

        title release_date
14546  Avatar   2009-12-10

In [51]:
df.loc[df['profit_mio']==df['profit_mio'].min(),['title', 'release_date']]

                 title release_date
21159  The Lone Ranger   2013-07-03

For the return of investment (ROI) we will set the minimum budget as a variable

In [93]:
def roi(min_budget, x):
    df1 = df.copy()
    df1 = df1.loc[df['budget_mio']>=min_budget, :]
    df1['roi'] = df1['revenue_mio']/df1['budget_mio']
    if x == 'highest':
        return df1.loc[df1['roi'] == df1['roi'].max(), ['title', 'release_date']]
    elif x== 'lowest':
        return df1.loc[df1['roi'] == df1['roi'].min(), ['title', 'release_date']]
    else:
        print('Invalid Input')

In [89]:
roi(30, 'highest')

                          title release_date
7164  The Passion of the Christ   2004-02-25

In [90]:
roi(30, 'lowest')

            title release_date
25711  Foodfight!   2012-06-15

In [92]:
df.loc[df['vote_count'] == df['vote_count'].max(), ['title', 'release_date', 'vote_count', 'vote_average']]

           title release_date  vote_count  vote_average
15474  Inception   2010-07-14     14075.0           8.1

In [103]:
def vote(min, x):
    df2 = df.copy()
    df2 = df2.loc[df2['vote_count'] >= min, :]
    if x == 'highest':
        return df2.loc[df2['vote_average']== df2['vote_average'].max(), ['title', 'release_date', 'vote_average']]
    elif x == 'lowest':
        return df2.loc[(df2['vote_average']== df2['vote_average'].min()), ['title', 'release_date', 'vote_average']]
    else:
        print('Ivalid Input!')

In [109]:
vote(1000, 'highest')

                          title release_date  vote_average
314    The Shawshank Redemption   1994-09-23           8.5
834               The Godfather   1972-03-14           8.5
40217                Your Name.   2016-08-26           8.5

In [110]:
vote(1000, 'lowest')

                   title release_date  vote_average
28185  The Boy Next Door   2015-01-23           4.1

In [114]:
df.loc[df['popularity'] == df['popularity'].max(), ['title', 'release_date', 'popularity']]

         title release_date  popularity
30673  Minions   2015-06-17  547.488298

### Finding movies

- Science Fiction Action Movie with Michael Keaton (sorted from high to low Rating)
- Movies with Uma Thurman and directed by Quentin Tarantino (sorted from short to long runtime)
- Most Successful Pixar Studio Movies between 2010 and 2015 (sorted from high to low Revenue)
- Action or Thriller Movie with original language English and minimum Rating of 7.5 (most recent movies first)

In [129]:
df[df['cast'].str.contains('Michael Keaton', na=False)].sort_values(by='vote_average', ascending=False)[['title', 'vote_average', 'release_date']]

                         title  vote_average release_date
33014                Spotlight           7.8   2015-11-06
15342              Toy Story 3           7.6   2010-06-16
23541                  Birdman           7.4   2014-08-27
1646              Jackie Brown           7.3   1997-12-24
492     Much Ado About Nothing           7.2   1993-05-07
43796             Touch and Go           7.1   1986-08-22
2064               Beetlejuice           7.1   1988-02-29
585                     Batman           7.0   1989-06-23
41619              The Founder           7.0   2016-11-24
24501        Hawaiian Vacation           6.9   2011-06-16
13683      The Merry Gentleman           6.8   2008-04-16
9352         Live from Baghdad           6.7   2002-12-07
10976                     Cars           6.6   2006-06-08
1328            Batman Returns           6.6   1992-06-19
3468                   Mr. Mom           6.5   1983-07-22
1802              Out of Sight           6.5   1998-06-26
1435     Inventing the Abbotts           6.4   1997-04-04
30673                  Minions           6.4   2015-06-17
4357           Clean and Sober           6.3   1988-08-10
5432        Johnny Dangerously           6.3   1984-12-21
26555            Clear History           6.2   2013-08-10
3380                   My Life           6.2   1993-11-12
2260                   Gung Ho           6.2   1986-03-13
15575           The Other Guys           6.1   2010-08-06
366                  The Paper           6.1   1994-03-18
22963           Need for Speed           6.1   2014-03-13
4455            The Dream Team           6.0   1989-04-07
3100           Pacific Heights           6.0   1990-09-28
1525        Desperate Measures           5.9   1998-01-30
2404               Night Shift           5.9   1982-07-30
23875                Quicksand           5.9   2003-01-08
26087              The Squeeze           5.8   1987-07-10
43541  Binky Nelson Unpacified           5.7   2015-11-04
22705                  RoboCop           5.7   2014-01-30
9556               White Noise           5.6   2005-01-07
25867          Penthouse North           5.5   2013-04-17
705               Multiplicity           5.5   1996-07-19
2278                Jack Frost           5.5   1998-12-10
373                 Speechless           5.5   1994-12-16
3877       She's Having a Baby           5.5   1988-02-05
11935            The Last Time           5.5   2006-10-01
8141            First Daughter           5.4   2004-09-24
6952           A Shot at Glory           5.3   2000-05-03
10129      Herbie Fully Loaded           5.1   2005-06-22
14083                Post Grad           5.0   2009-08-21
6101              One Good Cop           4.8   1991-05-03
10991                   Game 6           4.6   2005-03-10
10154              Rabbit Test           3.7   1978-04-09

In [130]:
df[(df['cast'].str.contains('Uma Thurman', na=False)) & (df['director']=='Quentin Tarantino')].sort_values(by='runtime', ascending=True)[['title', 'runtime', 'release_date']]

                  title  runtime release_date
6724  Kill Bill: Vol. 1    111.0   2003-10-10
7270  Kill Bill: Vol. 2    136.0   2004-04-16
292        Pulp Fiction    154.0   1994-09-10

In [137]:
df[(df['production_companies']=='Pixar Animation Studios') & (df['release_date']>='01-01-2010') & (df['release_date']<='12-31-2015')].sort_values(by='revenue_mio', ascending=False)[['title', 'revenue_mio', 'release_date']]

                            title  revenue_mio release_date
21908           The Blue Umbrella          NaN   2013-02-12
22713                     La luna          NaN   2011-01-01
24501           Hawaiian Vacation          NaN   2011-06-16
24503                   Small Fry          NaN   2011-11-23
25778        The Legend of Mor'du          NaN   2012-01-01
25779  Toy Story That Time Forgot          NaN   2014-12-02
32187                        Lava          NaN   2015-06-21
35000         Sanjay's Super Team          NaN   2015-11-25
40855                   Air Mater          NaN   2011-08-04

In [138]:
df.head(2)

,belongs_to_collection,budget_mio,genres,id,original_language,overview,popularity,poster_path,production_companies,production_countries,...,status,tagline,title,vote_average,vote_count,cast,cast_size,crew_size,director,profit_mio
0,Toy Story Collection,30.0,"Animation,Comedy,Family",862.0,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,http://image.tmdb.org/t/p/w185//rhIRbceoE9lR4v...,Pixar Animation Studios,United States of America,...,Released,NaN,Toy Story,7.7,5415.0,"Tom Hanks,Tim Allen,Don Rickles,Jim Varney,Wal...",13.0,106.0,John Lasseter,343.554033
1,NaN,65.0,"Adventure,Fantasy,Family",8844.0,en,When siblings Judy and Peter discover an encha...,17.015539,http://image.tmdb.org/t/p/w185//vzmL6fP7aPKNKP...,"TriStar Pictures,Teitler Film,Interscope Commu...",United States of America,...,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,"Robin Williams,Jonathan Hyde,Kirsten Dunst,Bra...",26.0,16.0,Joe Johnston,197.797249

In [141]:
df[(df['genres'].str.contains('Action')|df['genres'].str.contains('Thriller')) & (df['original_language']=='en') & (df['vote_average']>=7.5)].sort_values(by='release_date', ascending=False)[['title', 'vote_average', 'release_date']]

                                title  vote_average release_date
45219                   Descendants 2           7.5   2017-07-21
44642                         Dunkirk           7.5   2017-07-19
43282               The Book of Henry           7.6   2017-06-16
26545  Guardians of the Galaxy Vol. 2           7.6   2017-04-19
44155                     Revengeance           8.0   2017-04-05
...                               ...           ...          ...
8334                         Scarface           7.5   1932-04-09
8321              Steamboat Bill, Jr.           7.9   1928-02-14
2905                      The General           8.0   1926-12-31
34987        Bardelys the Magnificent           8.0   1926-09-30
42143                    Patient Zero          10.0          NaT

[305 rows x 3 columns]

### Franchise movies

Franchise means that movies with 'belongs_to_collection'

- mean revenue
- median Return on Investment
- mean budget raised
- mean popularity
- mean rating
- total number of movies
- total & mean budget
- total & mean revenue

In [ ]:
df['roi'] = df['revenue_mio']/df['budget_mio']

In [197]:
def franchise(col,agg):
    try:
        return df.groupby('belongs_to_collection')[col].agg(agg).nlargest(5)
    except TypeError:
        return df.groupby('belongs_to_collection')[col].agg(agg).nlargest(5, columns=agg[0])

In [199]:
franchise('revenue_mio', 'mean')

belongs_to_collection
Avatar Collection          2787.965087
The Avengers Collection    1462.480802
Frozen Collection          1274.219009
Finding Nemo Collection     984.453213
The Hobbit Collection       978.507785
Name: revenue_mio, dtype: float64

In [200]:
franchise('roi', 'median')

belongs_to_collection
Blair Witch Collection                       2071.183966
Super Size Me Collection                      439.616585
Open Water Collection                         420.522723
Bambi Collection                              311.709965
The Hills Have Eyes (Original) Collection     108.695652
Name: roi, dtype: float64

In [201]:
franchise('budget_mio', 'sum')

belongs_to_collection
James Bond Collection                  1539.65
Harry Potter Collection                1280.00
Pirates of the Caribbean Collection    1250.00
The Fast and the Furious Collection    1009.00
X-Men Collection                        983.00
Name: budget_mio, dtype: float64

In [202]:
franchise('popularity', 'mean')

belongs_to_collection
Wonder Woman Collection               294.337037
Deadpool Collection                   187.860492
Guardians of the Galaxy Collection    119.311296
John Wick Collection                  116.558939
Despicable Me Collection              106.715961
Name: popularity, dtype: float64

In [203]:
franchise('vote_average', 'mean')

belongs_to_collection
Argo Collection                        9.3
Bloodfight                             9.0
Dreileben                              9.0
Kenji Misumi's Trilogy of the Sword    9.0
Алиса в стране чудес (Коллекция)       8.7
Name: vote_average, dtype: float64

In [204]:
franchise('id', 'count')

belongs_to_collection
The Bowery Boys                  29
Totò Collection                  27
James Bond Collection            26
Zatôichi: The Blind Swordsman    26
The Carry On Collection          25
Name: id, dtype: int64

In [198]:
franchise('budget_mio', ['mean','sum'])

                                      mean     sum
belongs_to_collection
Tangled Collection                   260.0   260.0
Pirates of the Caribbean Collection  250.0  1250.0
The Avengers Collection              250.0   500.0
The Hobbit Collection                250.0   750.0
Man of Steel Collection              237.5   475.0

In [205]:
franchise('revenue_mio', ['mean','sum'])

                                mean          sum
belongs_to_collection
Avatar Collection        2787.965087  2787.965087
The Avengers Collection  1462.480802  2924.961604
Frozen Collection        1274.219009  1274.219009
Finding Nemo Collection   984.453213  1968.906425
The Hobbit Collection     978.507785  2935.523356

### Director analysis

- total number of movies
- total revenue
- mean rating

In [207]:
df.groupby('director')['id'].count().nlargest(5)

director
John Ford           63
Michael Curtiz      61
Alfred Hitchcock    52
Werner Herzog       52
Georges Méliès      51
Name: id, dtype: int64

In [208]:
df.groupby('director')['revenue_mio'].sum().nlargest(5)

director
Steven Spielberg    9227.170503
Peter Jackson       6528.244659
Michael Bay         6437.466781
James Cameron       5900.610310
David Yates         5334.563196
Name: revenue_mio, dtype: float64

In [209]:
df.groupby('director')['vote_average'].mean().nlargest(5)

director
A.W. Vidmer                       10.0
Amy Schatz                        10.0
Ana Poliak                        10.0
Andrew BowserJoseph M. Petrick    10.0
Andrew Napier                     10.0
Name: vote_average, dtype: float64